spring.application.name=07_SB_JPA_Txn_App_1


spring.datasource.username=root
spring.datasource.password=Mysql@327
spring.datasource.url=jdbc:mysql://localhost:3306/advjdbc


#  if table is not present in DB the below statement create a new table to inster the data from java program
spring.jpa.hibernate.ddl-auto=update 

# to show the sql queries created in console
spring.jpa.show-sql=true 